# DaggerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvm/app/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/daggermvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  RxModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/daggermvvm/di/main/: MainFragmentBuilderModule.kt
app/src/main/java/com/example/daggermvvm/di/scopes/: AuthScope.kt  MainScope.kt
app/src/main/java/com/example/daggermvvm/helper/: DataHelper.kt  IApiHelper.kt  IPrefHelper.kt
app/src/main/java/com/example/daggermvvm/models/: UserModel.kt  UserPosts.kt
app/src/main/java/com/example/daggermvvm/repository/: DataRepository.kt
app/src/main/java/com/example/daggermvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/daggermvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggermvvm/ui/main/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggermvvm/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggermvvm/util/: BindingAdapters.kt  Constants.kt  ViewModelStatus.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
