// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        material_version = "1.1.0"
        dagger_version = "2.27"
        glide_version = "4.11.0"
        lifecycle_version = "1.1.1"
        retrofit_version = "2.6.2"
        rx_version = "2.2.18"
        rx_android = "2.1.1"
        rx_adapter = "2.4.0"
        fastSave_version = "1.0.6"
        ktx_version = "1.2.0"
        ktx_fragment_version = "2.3.0-alpha04"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
