<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/profile_screen">

    <fragment
        android:id="@+id/profile_screen"
        android:name="com.example.daggermvvm.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/posts_screen"
        android:name="com.example.daggermvvm.ui.main.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" />

</navigation>